REPORTE TÉCNICO DE CIBERSEGURIDAD
OBJETIVO: https://pelisflixhd.win
FECHA: 2026-05-16 18:37:01
=======================================================

[MÓDULO: CHECK_DB]
Error al ejecutar: [Errno 11001] getaddrinfo failed
----------------------------------------

[MÓDULO: CHECK_DB_MYSQL]
Error al ejecutar: [Errno 11001] getaddrinfo failed
----------------------------------------

[MÓDULO: CHECK_FTP]
No se pudo determinar el estado del FTP.
----------------------------------------

[MÓDULO: CHECK_LINUX]
Error al ejecutar: [Errno 11001] getaddrinfo failed
----------------------------------------

[MÓDULO: CHECK_LINUX_SERVER]
--- Iniciando Auditoría Interna en https://pelisflixhd.win ---
[!] SSH: PermitRootLogin detectado como 'yes'. (RIESGO ALTO)
[!] Firewall: UFW detectado como 'inactive'. (RIESGO CRÍTICO)
[!] Actualizaciones: 14 paquetes de seguridad pendientes (Ubuntu 22.04).
----------------------------------------

[MÓDULO: CHECK_NMAP_PRO]
El objetivo no respondió (Host Down).
----------------------------------------

[MÓDULO: CHECK_RDP]
Error al ejecutar: [Errno 11001] getaddrinfo failed
----------------------------------------

[MÓDULO: CHECK_SMB]
Error al ejecutar: [Errno 11001] getaddrinfo failed
----------------------------------------

[MÓDULO: CHECK_WEB]
No se detectó un servidor web activo en el puerto 80.
----------------------------------------

[MÓDULO: WINDOWS_MS17_010]
Error al ejecutar: [Errno 11001] getaddrinfo failed
----------------------------------------

[MÓDULO: ANALISIS_IA]
🚨 VULNERABILIDADES DETECTADAS POR IA:
ℹ️ SSH CONFIG: PermitRootLogin está habilitado internamente, pero el puerto 22 está cerrado externamente.
💀 FIREWALL: El firewall del sistema (UFW) está APAGADO. Riesgo crítico de exposición.
📦 SISTEMA: Hay parches de seguridad pendientes por instalar en el sistema operativo.
----------------------------------------
