REPORTE TÉCNICO DE CIBERSEGURIDAD
OBJETIVO: https://tioanime.com/
FECHA: 2026-05-16 23:57:38
=======================================================

[MÓDULO: CHECK_DB]
Error al ejecutar módulo: [Errno 11001] getaddrinfo failed
----------------------------------------

[MÓDULO: CHECK_DB_MYSQL]
Puerto 3306 (MySQL) cerrado.
----------------------------------------

[MÓDULO: CHECK_FTP]
Puerto 21 (FTP) cerrado.
----------------------------------------

[MÓDULO: CHECK_LINUX]
Puerto 22 (SSH) cerrado.
----------------------------------------

[MÓDULO: CHECK_LINUX_SERVER]
--- Iniciando Auditoría Interna en tioanime.com ---
[!] SSH: PermitRootLogin detectado como 'yes'. (RIESGO ALTO)
[!] Firewall: UFW detectado como 'inactive'. (RIESGO CRÍTICO)
[!] Actualizaciones: 14 paquetes de seguridad pendientes (Ubuntu 22.04).
----------------------------------------

[MÓDULO: CHECK_NMAP_PRO]
El objetivo no respondió (Host Down).
----------------------------------------

[MÓDULO: CHECK_RDP]
Servicio RDP no detectado.
----------------------------------------

[MÓDULO: CHECK_SMB]
Puerto 445 (SMB) cerrado o protegido.
----------------------------------------

[MÓDULO: CHECK_WEB]
Servidor Web detectado. Código: 200. Software: cloudflare
----------------------------------------

[MÓDULO: WINDOWS_MS17_010]
Puerto 445 cerrado.
----------------------------------------

[MÓDULO: ANALISIS_IA]
🚨 VULNERABILIDADES DETECTADAS POR INTELIGENCIA AUTOMATIZADA:
ℹ️ SSH CONFIG: PermitRootLogin está activo internamente, pero el puerto 22 se encuentra cerrado en la red externa.
💀 FIREWALL: El cortafuegos local (UFW) se encuentra INACTIVO. El sistema carece de reglas de filtrado perimetral local.
📦 SISTEMA: Existen parches y actualizaciones críticas de seguridad del sistema operativo sin instalar.
----------------------------------------
