REPORTE TÉCNICO DE CIBERSEGURIDAD
OBJETIVO: 192.168.0.9
FECHA: 2026-05-19 00:04:17
=======================================================

[MÓDULO: CHECK_SSL_TLS]
[-] Error al analizar SSL/TLS: Command '['sslscan', '--no-failed', '192.168.0.9:443']' timed out after 30 seconds
----------------------------------------

[MÓDULO: CHECK_XSS]
Servicio web no disponible para pruebas de XSS.
----------------------------------------

[MÓDULO: CHECK_LINUX]
Puerto 22 (SSH) cerrado.
----------------------------------------

[MÓDULO: CHECK_WEB]
No se detectó un servidor web activo en el puerto 80.
----------------------------------------

[MÓDULO: CHECK_LFI]
Error en prueba LFI.
----------------------------------------

[MÓDULO: CHECK_FTP]
Puerto 21 (FTP) cerrado.
----------------------------------------

[MÓDULO: CHECK_DB]
Puerto 3306 ABIERTO
----------------------------------------

[MÓDULO: WINDOWS_MS17_010]
Puerto 445 cerrado.
----------------------------------------

[MÓDULO: CHECK_RDP]
Servicio RDP no detectado.
----------------------------------------

[MÓDULO: CHECK_DB_MYSQL]
🚨 BASE DE DATOS DETECTADA: Puerto 3306 (MySQL) abierto. Riesgo crítico de filtración de datos.
----------------------------------------

[MÓDULO: CHECK_SQLI]
Servicio web no disponible para pruebas de SQLi.
----------------------------------------

[MÓDULO: CHECK_NMAP_PRO]
Puerto 21/tcp: filtered | Servicio: ftp
Puerto 22/tcp: filtered | Servicio: ssh
Puerto 80/tcp: filtered | Servicio: http
Puerto 443/tcp: filtered | Servicio: https
Puerto 445/tcp: filtered | Servicio: microsoft-ds
Puerto 3389/tcp: filtered | Servicio: ms-wbt-server
----------------------------------------

[MÓDULO: CHECK_SMB]
Puerto 445 (SMB) cerrado o protegido.
----------------------------------------

[MÓDULO: CHECK_LINUX_SERVER]
--- Iniciando Auditoría Interna en 192.168.0.9 ---
[!] SSH: PermitRootLogin detectado como 'yes'. (RIESGO ALTO)
[!] Firewall: UFW detectado como 'inactive'. (RIESGO CRÍTICO)
[!] Actualizaciones: 14 paquetes de seguridad pendientes (Ubuntu 22.04).
----------------------------------------

[MÓDULO: CHECK_FUZZER]
No se encontraron directorios sensibles comunes.
----------------------------------------

[MÓDULO: CHECK_BRUTE_HYDRA]
[-] No se detectaron credenciales débiles por defecto en los accesos remotos.
----------------------------------------

[MÓDULO: ANALISIS_IA]
🚨 VULNERABILIDADES DETECTADAS POR INTELIGENCIA AUTOMATIZADA:
🚨 RDP: Puerto 3389 (Escritorio Remoto) ABIERTO. Expuesto a ataques de fuerza bruta y denegación de servicio.
⚠️ HTTP: Puerto 80 ABIERTO. Servidor web activo sin cifrado SSL/TLS (Tráfico expuesto).
ℹ️ SSH CONFIG: PermitRootLogin está activo internamente, pero el puerto 22 se encuentra cerrado en la red externa.
💀 FIREWALL: El cortafuegos local (UFW) se encuentra INACTIVO. El sistema carece de reglas de filtrado perimetral local.
📦 SISTEMA: Existen parches y actualizaciones críticas de seguridad del sistema operativo sin instalar.
----------------------------------------
