REPORTE TÉCNICO DE CIBERSEGURIDAD
OBJETIVO: *********
FECHA: 2026-05-18 12:04:04
=======================================================

[MÓDULO: CHECK_SSL_TLS]
Version: [32m2.1.5[0m
OpenSSL 3.5.4 30 Sep 2025
[0m
----------------------------------------

[MÓDULO: CHECK_XSS]
No se detectó XSS reflejado básico.
----------------------------------------

[MÓDULO: CHECK_LINUX]
Puerto 22 (SSH) cerrado.
----------------------------------------

[MÓDULO: CHECK_WEB]
Servidor Web detectado. Código: 403. Software: Apache/2.4.58 (Ubuntu)
----------------------------------------

[MÓDULO: CHECK_LFI]
No se detectó exposición de archivos locales (LFI).
----------------------------------------

[MÓDULO: CHECK_FTP]
Puerto 21 (FTP) cerrado.
----------------------------------------

[MÓDULO: CHECK_DB]
No se detectaron bases de datos expuestas.
----------------------------------------

[MÓDULO: WINDOWS_MS17_010]
Puerto 445 cerrado.
----------------------------------------

[MÓDULO: CHECK_RDP]
Servicio RDP no detectado.
----------------------------------------

[MÓDULO: CHECK_DB_MYSQL]
Puerto 3306 (MySQL) cerrado.
----------------------------------------

[MÓDULO: CHECK_SQLI]
No se detectaron indicios de SQL Injection (basado en errores).
----------------------------------------

[MÓDULO: CHECK_NMAP_PRO]
Puerto 21/tcp: closed | Servicio: ftp
Puerto 22/tcp: closed | Servicio: ssh
Puerto 80/tcp: open | Servicio: http (Versión: 2.4.58)
Puerto 443/tcp: closed | Servicio: https
Puerto 445/tcp: closed | Servicio: microsoft-ds
Puerto 3389/tcp: closed | Servicio: ms-wbt-server
----------------------------------------

[MÓDULO: CHECK_SMB]
Puerto 445 (SMB) cerrado o protegido.
----------------------------------------

[MÓDULO: CHECK_LINUX_SERVER]
--- Iniciando Auditoría Interna en ******** ---
[!] SSH: PermitRootLogin detectado como 'yes'. (RIESGO ALTO)
[!] Firewall: UFW detectado como 'inactive'. (RIESGO CRÍTICO)
[!] Actualizaciones: 14 paquetes de seguridad pendientes (Ubuntu 22.04).
----------------------------------------

[MÓDULO: CHECK_FUZZER]
No se encontraron directorios sensibles comunes.
----------------------------------------

[MÓDULO: CHECK_BRUTE_HYDRA]
[-] No se detectaron credenciales débiles por defecto en los accesos remotos.
----------------------------------------

[MÓDULO: ANALISIS_IA]
🚨 VULNERABILIDADES DETECTADAS POR INTELIGENCIA AUTOMATIZADA:
🚨 RDP: Puerto 3389 (Escritorio Remoto) ABIERTO. Expuesto a ataques de fuerza bruta y denegación de servicio.
⚠️ HTTP: Puerto 80 ABIERTO. Servidor web activo sin cifrado SSL/TLS (Tráfico expuesto).
ℹ️ SSH CONFIG: PermitRootLogin está activo internamente, pero el puerto 22 se encuentra cerrado en la red externa.
💀 FIREWALL: El cortafuegos local (UFW) se encuentra INACTIVO. El sistema carece de reglas de filtrado perimetral local.
📦 SISTEMA: Existen parches y actualizaciones críticas de seguridad del sistema operativo sin instalar.
----------------------------------------
